Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/.template.config/template.json (before)
{
    "author": "Microsoft",
    "classifications": [
        "Azure Functions",
        "Solution"
    ],
    "name": "Azure Functions",
    "generatorVersions": "[1.0.0.0-*)",
    "groupIdentity": "Microsoft.AzureFunctions.ProjectTemplates",
    "precedence": "100",
    "identity": "Microsoft.AzureFunctions.ProjectTemplate.CSharp.Isolated.3.x",
    "shortName": "func",
    "tags": {
        "language": "C#",
        "type": "project"
    },
    "sourceName": "Company.FunctionApp",
    "symbols": {
        "Framework": {
            "type": "parameter",
            "description": "The target framework for the project.",
            "datatype": "choice",
            "defaultValue": "net8.0",
            "replaces": "TargetFrameworkValue",
            "choices": [
                {
                "choice": "net6.0",
                "description": "Target .NET 6"
                },
                {
                "choice": "net7.0",
                "description": "Target .NET 7"
                },
                {
                "choice": "net8.0",
                "description": "Target .NET 8"
                },
                {
                "choice": "net9.0",
                "description": "Target .NET 9"
                },
                {
                "choice": "net48",
                "description": "Target .NET Framework 4.8"
                }
            ]
        },
        "NetFramework": {
            "type": "computed",
            "value": "(Framework == \"net48\")"
        },
        "NetCore": {
            "type": "computed",
            "value": "(Framework == \"net9.0\" || Framework == \"net8.0\" || Framework == \"net7.0\" || Framework == \"net6.0\")"
        },
        "FrameworkShouldUseV1Dependencies": {
            "type": "computed",
            "value": "(Framework == \"net48\" || Framework == \"net8.0\" || Framework == \"net7.0\" || Framework == \"net6.0\")"
        },
        "StorageConnectionStringValue": {
            "description": "The connection string for your Azure WebJobs Storage.",
            "type": "parameter",
            "defaultValue": "UseDevelopmentStorage=true",
            "replaces": "AzureWebJobsStorageConnectionStringValue",
            "DataType": "string"
        },
        "AzureFunctionsVersion": {
            "description": "The setting that determines the target release",
            "type": "parameter",
            "defaultValue": "V4",
            "replaces": "AzureFunctionsVersionValue"
        },
        "FunctionsHttpPort": {
            "type": "parameter",
            "datatype": "integer",
            "description": "Port number to use for the HTTP endpoint in launchSettings.json."
        },
        "FunctionsHttpPortGenerated": {
            "type": "generated",
            "generator": "port",
            "parameters": {
                "low": 7000,
                "high": 7300
            }
        },
        "FunctionsHttpPortReplacer": {
            "type": "generated",
            "generator": "coalesce",
            "parameters": {
                "sourceVariableName": "FunctionsHttpPort",
                "fallbackVariableName": "FunctionsHttpPortGenerated"
            },
            "replaces": "7071"
        },
        "FunctionsWorkerPackageVersion": {
            "type": "generated",
            "generator": "switch",
            "replaces": "FunctionsWorkerPackageVersionValue",
            "parameters": {
                "datatype": "string",
                "cases": [
                    {
                        "condition": "FrameworkShouldUseV1Dependencies",
                        "value": "1.23.0"
                    },
                    {
                        "value": "2.0.0-preview4"
                    }
                ]
            }
        },
        "FunctionsAspNetCorePackageVersion": {
            "type": "generated",
            "generator": "switch",
            "replaces": "FunctionsAspNetCorePackageVersionValue",
            "parameters": {
                "datatype": "string",
                "cases": [
                    {
                        "condition": "FrameworkShouldUseV1Dependencies",
                        "value": "1.3.2"
                    },
                    {
                        "value": "2.0.0-preview4"
                    }
                ]
            }
        },
        "FunctionsSdkPackageVersion": {
            "type": "generated",
            "generator": "switch",
            "replaces": "FunctionsSdkPackageVersionValue",
            "parameters": {
                "datatype": "string",
                "cases": [
                    {
                        "condition": "FrameworkShouldUseV1Dependencies",
                        "value": "1.18.1"
                    },
                    {
                        "value": "2.0.0-preview2"
                    }
                ]
            }
        },
        "FunctionsAppInsightsPackageVersion": {
            "type": "generated",
            "generator": "switch",
            "replaces": "FunctionsAppInsightsPackageVersionValue",
            "parameters": {
                "datatype": "string",
                "cases": [
                    {
                        "condition": "FrameworkShouldUseV1Dependencies",
                        "value": "1.4.0"
                    },
                    {
                        "value": "2.0.0-preview4"
                    }
                ]
            }
        }
    },
    "sources": [
        {
            "modifiers": [
                {
                    "rename": {
                        "_gitignore": ".gitignore"
                    }
                }
            ]
        }
    ],
    "primaryOutputs": [
        {
            "path": "Company.FunctionApp.csproj"
        }
    ],
    "defaultName": "Company.FunctionApp",
    "postActions":
    [
        {
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ]
}

Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/.template.config/template.json (after)
{
    "author": "Microsoft",
    "classifications": [
        "Azure Functions",
        "Solution"
    ],
    "name": "Azure Functions",
    "generatorVersions": "[1.0.0.0-*)",
    "groupIdentity": "Microsoft.AzureFunctions.ProjectTemplates",
    "precedence": "100",
    "identity": "Microsoft.AzureFunctions.ProjectTemplate.CSharp.Isolated.3.x",
    "shortName": "func",
    "tags": {
        "language": "C#",
        "type": "project"
    },
    "sourceName": "Company.FunctionApp",
    "symbols": {
        "Framework": {
            "type": "parameter",
            "description": "The target framework for the project.",
            "datatype": "choice",
            "defaultValue": "net8.0",
            "replaces": "TargetFrameworkValue",
            "choices": [
                {
                "choice": "net6.0",
                "description": "Target .NET 6"
                },
                {
                "choice": "net7.0",
                "description": "Target .NET 7"
                },
                {
                "choice": "net8.0",
                "description": "Target .NET 8"
                },
                {
                "choice": "net9.0",
                "description": "Target .NET 9"
                },
                {
                "choice": "net48",
                "description": "Target .NET Framework 4.8"
                }
            ]
        },
        "NetFramework": {
            "type": "computed",
            "value": "(Framework == \"net48\")"
        },
        "NetCore": {
            "type": "computed",
            "value": "(Framework == \"net9.0\" || Framework == \"net8.0\" || Framework == \"net7.0\" || Framework == \"net6.0\")"
        },
        "FrameworkShouldUseV1Dependencies": {
            "type": "computed",
            "value": "(Framework == \"net48\" || Framework == \"net8.0\" || Framework == \"net7.0\" || Framework == \"net6.0\")"
        },
        "StorageConnectionStringValue": {
            "description": "The connection string for your Azure WebJobs Storage.",
            "type": "parameter",
            "defaultValue": "UseDevelopmentStorage=true",
            "replaces": "AzureWebJobsStorageConnectionStringValue",
            "DataType": "string"
        },
        "AzureFunctionsVersion": {
            "description": "The setting that determines the target release",
            "type": "parameter",
            "defaultValue": "V4",
            "replaces": "AzureFunctionsVersionValue"
        },
        "FunctionsHttpPort": {
            "type": "parameter",
            "datatype": "integer",
            "description": "Port number to use for the HTTP endpoint in launchSettings.json."
        },
        "FunctionsHttpPortGenerated": {
            "type": "generated",
            "generator": "port",
            "parameters": {
                "low": 7000,
                "high": 7300
            }
        },
        "FunctionsHttpPortReplacer": {
            "type": "generated",
            "generator": "coalesce",
            "parameters": {
                "sourceVariableName": "FunctionsHttpPort",
                "fallbackVariableName": "FunctionsHttpPortGenerated"
            },
            "replaces": "7071"
        },
        "FunctionsWorkerPackageVersion": {
            "type": "generated",
            "generator": "switch",
            "replaces": "FunctionsWorkerPackageVersionValue",
            "parameters": {
                "datatype": "string",
                "cases": [
                    {
                        "condition": "FrameworkShouldUseV1Dependencies",
                        "value": "1.23.0"
                    },
                    {
                        "value": "2.0.0-preview5"
                    }
                ]
            }
        },
        "FunctionsAspNetCorePackageVersion": {
            "type": "generated",
            "generator": "switch",
            "replaces": "FunctionsAspNetCorePackageVersionValue",
            "parameters": {
                "datatype": "string",
                "cases": [
                    {
                        "condition": "FrameworkShouldUseV1Dependencies",
                        "value": "1.3.2"
                    },
                    {
                        "value": "2.0.0-preview4"
                    }
                ]
            }
        },
        "FunctionsSdkPackageVersion": {
            "type": "generated",
            "generator": "switch",
            "replaces": "FunctionsSdkPackageVersionValue",
            "parameters": {
                "datatype": "string",
                "cases": [
                    {
                        "condition": "FrameworkShouldUseV1Dependencies",
                        "value": "1.18.1"
                    },
                    {
                        "value": "2.0.0-preview2"
                    }
                ]
            }
        },
        "FunctionsAppInsightsPackageVersion": {
            "type": "generated",
            "generator": "switch",
            "replaces": "FunctionsAppInsightsPackageVersionValue",
            "parameters": {
                "datatype": "string",
                "cases": [
                    {
                        "condition": "FrameworkShouldUseV1Dependencies",
                        "value": "1.4.0"
                    },
                    {
                        "value": "2.0.0-preview5"
                    }
                ]
            }
        }
    },
    "sources": [
        {
            "modifiers": [
                {
                    "rename": {
                        "_gitignore": ".gitignore"
                    }
                }
            ]
        }
    ],
    "primaryOutputs": [
        {
            "path": "Company.FunctionApp.csproj"
        }
    ],
    "defaultName": "Company.FunctionApp",
    "postActions":
    [
        {
            "description": "Restore NuGet packages required by this project.",
            "manualInstructions": [],
            "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
            "continueOnError": true
        }
    ]
}

Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/.template.config/template.json (diff)
@@ -104,7 +104,7 @@
                         "value": "1.23.0"
                     },
                     {
-                        "value": "2.0.0-preview4"
+                        "value": "2.0.0-preview5"
                     }
                 ]
             }
@@ -155,7 +155,7 @@
                         "value": "1.4.0"
                     },
                     {
-                        "value": "2.0.0-preview4"
+                        "value": "2.0.0-preview5"
                     }
                 ]
             }
